# ChessApi

./: ChessApi.sln
ChesApi.Services/: AuthenticationSettings.cs  ChesApi.Infrastructure.csproj  ChesApi.Services.csproj
ChesApi.Services/AutoMapper/: AutoMapper.cs
ChesApi.Services/Commands/: ICommand.cs
ChesApi.Services/Commands/User/: LoginUser.cs  RegisterUser.cs
ChesApi.Services/Context/: ChessApiContext.cs
ChesApi.Services/CreateModels/: Factory.cs
ChesApi.Services/DTO/: BoardDTO.cs  FigureDTO.cs  GameCharDTO.cs  LiveGameDTO.cs  PlayerDTO.cs  UserDto.cs  WaitingPlayerDTO.cs
ChesApi.Services/Dto/: UserDto.cs
ChesApi.Services/HelperMethods/: Utils.cs
ChesApi.Services/Hub/: HubLobby.cs  IHubLobby.cs  IMappedHubLobby.cs  MappedHubLobby.cs
ChesApi.Services/Migrations/: 20221204135200_1Migracja.Designer.cs  20221204135200_1Migracja.cs  20221204142155_Initial2.Designer.cs  20221204142155_Initial2.cs  ChessApiContextModelSnapshot.cs
ChesApi.Services/MoveStrategy/: BishopMoveStrategy.cs  KingMoveStrategy.cs  KnightMoveStrategy.cs  PownMoveStrategy.cs  QueenMoveStrategy.cs  RookMoveStrategy.cs
ChesApi.Services/MoveStrategy/SelectLogic/: FigureTypeMoveStrategySelector.cs  IFigureTypeStrategy.cs
ChesApi.Services/MoveTypeStrategy/: IStrategy.cs  IStrategyFactory.cs  StrategyFactory.cs
ChesApi.Services/MoveTypeStrategy/Enum/: MoveType.cs
ChesApi.Services/MoveTypeStrategy/MoveTypes/: BischopPromotion.cs  KnightPromotion.cs  QueenPromotion.cs  RookPromotion.cs  StandartMove.cs  UtilsMove.cs
ChesApi.Services/PrivateDto/: PrivateFigureDto.cs  PrivateLiveGameDto.cs  PrivateUserDto.cs
ChesApi.Services/Repo/: CreateGame.cs  FigureRepository.cs  GameRepository.cs  UserInGameRepository.cs  UserRepository.cs
ChesApi.Services/Services/: CreateGameService.cs  GameService.cs  IGameService.cs  IMoveService.cs  IUserService.cs  Move.cs  MoveService.cs  UserService.cs
ChesApi.Services/Services/AttackedFiels/: ISetNewAttackFieles.cs  SetNewAttackedFiels.cs
ChesApi.Services/Services/CheckChechmate/: CheckCheckmate.cs  CheckCheckmateFigures.cs  CoveringMoveFigures.cs
ChesApi.Services/Services/CheckCheckmateFolder/: CheckCheckmateFigures.cs  CoveringMoveFigures.cs
ChesApi.Services/Services/DirectionStrategy/: BishopDirectionStrategy.cs  KingDirectionStrategy.cs  KnightDirectionStrategy.cs  PawnDirectionStrategy.cs  QueenDirectionStrategy.cs  (+1 more)
Chess.Api/: Chess.Api.csproj  Program.cs  appsettings.json
Chess.Api/Controllers/: AuthorizeUserController.cs  ChessGameHub.cs  LobbyGameHub.cs  UserController.cs
Chess.Api/GetClaims/: GetClaimsProperty.cs
Chess.Api/Properties/: launchSettings.json
Chess.Api/View/: JavaScript.js  htmlpage.html
Chess.Api/wwwroot/: htmlpage.html
(+71 files in other folders)
